找出错误并修正

(a) unsigned aCnt = 0, eCnt = 0, iouCnt = 0;
    char ch = next_text();
    switch(ch){
        case 'a': aCnt++;
        case 'e': eCnt++;
        default: iouCnt++;
    } 
没有添加break

(b) unsigned index = some_value();
    switch(index){
        case 1:
            int ix = get_value();
            ivec[ix] = index;
            break;
        default:
            ix = ivec.size() - 1;
            ivex[ix] = index;
    }
ix无法在default语句中使用
修改如下：
switch(index){
    case 1:
        int ix;
        ix = get_value();
        ivec[ix] = index;
        break;
    default:
        ix = ivec.size() - 1;
        ivex[ix] = index;
}

(c) unsigned evenCnt = 0, oddCnt = 0;
    int digit = get_num() % 10;
    switch(digit){
        case 1, 3, 5, 7, 9:
            oddcnt++;
            break;
        case 2, 4, 6, 8, 10:
            evenCnt++;
            break;
    }
case使用方法错误
修改如下：
    switch(digit){
        case 1:
        case 3:
        case 5:
        case 7:
        case 9:
            oddCnt++;
            break;
        case 2:
        case 4:
        case 6:
        case 8:
        case 10:
            evenCnt++;
            break;
    }

(d) unsigned ival = 512, jval = 1024, kval = 4096;
    unsigned bufsize;
    unsigned swt = get_bufCnt();
    switch(swt){
        case ival:
            bufsize = ival * sizeof(int);
            break;
        case jval:
            bufsize = jval * sizeof(int);
            break;
        case kval:
            bufsize = kval * sizeof(int);
            break;
    }
case后面不能为可变参数，只能为常量
修改为
switch(swt){
    case 512:
        bufsize = ival * sizeof(int);
        break;
    case 1024:
        bufsize = jval * sizeof(int);
        break;
    case 4096:
        bufsize = jval *sizeof(int);
        break;
}